{
    "cSpell.words": [
        "batchadmin",
        "batchadmins",
        "classadmin",
        "classadmins",
        "superadmin",
        "Swal",
        "sweetalert",
        "Toastify"
    ]
}